<!DOCTYPE html>
<html>
 <head>
   <title>api</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <style type="text/css">
		body{
		  background: white;
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}



		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>

 </head>
 <body>
	 <!--1--> 
 <div class="container">

  <div id="task-container">
    <div id="form-wrapper">
      <form id="form">
        <div class="flex-wrapper">
			<h1>player details</h1>
        </div>
      </form>
    </div>

    <div id="list-wrapper">
    
    </div>	
  </div>

</div>
 <!--2-->
<div class="container">
	<div id="task-container">
	  <div id="form-wrapper">
		<form id="form">
		  <div class="flex-wrappers">
			  <h1>tournament details</h1>
		  </div>
		</form>
	  </div>
	  <div id="list-wrappers">
	  </div>	
	</div>
  
  </div>




    <script type="text/javascript">

      buildList()
  
      function buildList(){
        var wrapper = document.getElementById('list-wrapper')
        wrapper.innerHTML = ''
        var url = 'http://127.0.0.1:8000/player-list'
  
        fetch(url)
        .then((resp) => resp.json())
        .then(function(data){
          console.log('Data:', data)
          var list = data
				for (var i in list){

          var item = `
						<div id="data-row-${i}" class="task-wrapper flex-wrapper">
							<div style="flex:7">
								<p>${list[i].name}  ,role:${list[i].role_in_team}  ,hundreds:${list[i].hundreds}, 
									wickets:${list[i].wickets} ,team id:${list[i].team}</p>

							</div>
				
					`
					wrapper.innerHTML += item
	
				
          }
      })
    }

    buildList1()
  
      function buildList1(){
        var wrapper = document.getElementById('list-wrappers')
        wrapper.innerHTML = ''
        var url = 'http://127.0.0.1:8000/tournament-list'
  
        fetch(url)
        .then((resp) => resp.json())
        .then(function(data){
          console.log('Data:', data)
          var list = data
				for (var i in list){

          var item = `
						<div id="data-row-${i}" class="task-wrapper flex-wrappers">
							<div style="flex:7">
								<p>${list[i].tournament_name},team_id:${list[i].team},no_of_titles:${list[i].no_of_titles}</p>

							</div>
				
					`
					wrapper.innerHTML += item
	
				
          }
      })
    }

    </script>
</body>
</html>